apiVersion: v1
kind: PersistentVolume
metadata:
  name: 'transmission-media-{{ randAlphaNum 6 | lower }}'
spec:
  capacity:
    storage: 1Ti
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /volume2/Media
    server: diskstation.local
  mountOptions:
    - nfsvers=4
  persistentVolumeReclaimPolicy: Retain
  storageClassName: transmission-media
